model.png
size:1024,256
filter:Linear,Linear
scale:0.5
arm
bounds:0,15,36,151
rotate:90
body_back
bounds:264,161,262,95
body_front
bounds:0,51,264,205
eye_back
bounds:493,143,33,18
eye_center_l
bounds:151,16,8,8
eye_center_r
bounds:493,135,5,8
eye_top_l
bounds:590,148,14,9
eye_top_r
bounds:193,45,9,6
eyebrow_l
bounds:264,51,14,6
offsets:0,0,14,7
eyebrow_r
bounds:0,0,10,4
eyelid_l
bounds:832,201,14,11
eyelid_r
bounds:316,63,10,11
face
bounds:526,145,55,64
rotate:90
hair_front_1
bounds:0,4,11,29
rotate:90
hair_front_2
bounds:986,220,16,36
hair_front_3
bounds:633,171,20,29
hair_l_1
bounds:264,57,17,52
rotate:90
hair_l_2
bounds:762,199,57,70
rotate:90
hair_l_3
bounds:832,212,44,77
rotate:90
hair_r_1
bounds:590,157,43,43
hair_r_2
bounds:909,213,43,77
rotate:90
leg_l
bounds:264,74,87,229
rotate:90
leg_r
bounds:526,200,56,236
rotate:90
neck
bounds:151,24,27,42
rotate:90
